###########################
##0#####00000000000#####0##
000000003444444444400000000
#0000000344444444110000000#
0000000033#######1100000000
###0####33#######11####0###
########33#######11########
########330######11########
#######033#######11########
########33#######11########
########33#######11########
########33#######11########
########332222222210#######
########22222222221########
###########################
/R0,2,Promethee,2,0;1;2
/R0,4,Orphee,2,0;1;2
/R7,8,Demeter,2,0;1;2
/R26,2,Gaia,2,0;1;2
/R26,4,Ouranos,2,0;1;2
/R19,12,Hesperides 2,2,0;1;2
/02,2,Michel
/03,4,Noel